# Env: dev、pro
ENVIRONMENT='dev'
# MySQL
MYSQL_HOST='127.0.0.1'
MYSQL_PORT=3306
MYSQL_USER='root'
MYSQL_PASSWORD='cy554628'
MYSQL_DATABASE='virtual_teacher'
# Redis
REDIS_HOST='127.0.0.1'
REDIS_PORT=6379
REDIS_PASSWORD=''
REDIS_DATABASE=0
# Token
TOKEN_SECRET_KEY='1VkVF75nsNABBjK_7-qz7GtzNy3AMvktc9TCPwKczCk'
# Opera Log
OPERA_LOG_ENCRYPT_SECRET_KEY='d77b25790a804c2b4a339dd0207941e4cefa5751935a33735bc73bb7071a005b'
# Admin
# Wx_app
OAuth2_WX_APPID=''
OAuth2_WX_SECRET=''
# OAuth2
OAUTH2_GITHUB_CLIENT_ID='test'
OAUTH2_GITHUB_CLIENT_SECRET='test'
OAUTH2_LINUX_DO_CLIENT_ID='test'
OAUTH2_LINUX_DO_CLIENT_SECRET='test'
# Task
# Celery
CELERY_BROKER_REDIS_DATABASE=1
CELERY_BACKEND_REDIS_DATABASE=2
# Rabbitmq
RABBITMQ_HOST='127.0.0.1'
RABBITMQ_PORT=5672
RABBITMQ_USERNAME='guest'
RABBITMQ_PASSWORD='guest'
OPENAI_MODEL=gpt-4o
OPENAI_KEY=sk-tQ8RTjMtsRn5Na5H82F0EeBb7e4946198d2e840a48BfBb90
OPENAI_KEY_LIST=["sk-tQ8RTjMtsRn5Na5H82F0EeBb7e4946198d2e840a48BfBb90"]
OPENAI_BASE_URL=https://api.rcouyi.com/v1
# md 2 pdf, docx, image path
WKHTMLTOPDF=D:\software\wkhtmltopdf\bin\wkhtmltopdf.exe
WKHTMLTOIMAGE=D:\software\wkhtmltopdf\bin\wkhtmltoimage.exe
